{
  "name": "openwhale",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --filter @openwhaleorg/gateway --filter @openwhaleorg/dashboard run dev",
    "dev:gateway": "pnpm --filter @openwhaleorg/gateway dev",
    "dev:dashboard": "pnpm --filter @openwhaleorg/dashboard dev",
    "start": "pnpm build && pnpm -r --parallel --filter @openwhaleorg/gateway --filter @openwhaleorg/dashboard run start",
    "engine": "pnpm --filter @openwhaleorg/examples run:copy-trading",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
